#spot-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(calc(16.666%), 1fr));
  column-gap: 2%;
  row-gap: 4%;
}

.spot-content-container {
  display: flex;
  flex-direction: column;
  padding-left: 5px;
}

#spot-image {
  border-radius: 25px;
  min-width: 100%;
  max-width: 100%;
  height: auto;
}

#grid-container-parent{
  margin-bottom: 100px;
}
